<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tap Event</title>
    <link rel="stylesheet" text="text/css" href="style/reset.css"/>
    <style>
        body {
            margin: 5px;
            font-family: arial, sans-serif;
        }

        #app-content {
            margin: 0 auto;
            text-align: center;
        }

        .button {
            font-size: 16px;
            padding: 10px;
            font-weight: bold;
            border: 0;
            color: #fff;
            border-radius: 10px;
            box-shadow: inset 0px 1px 3px #fff, 0px 1px 2px #000;
            background: #ff3019;
            opacity: 1;
        }

        .active, .button:active {
            box-shadow: inset 0px 1px 3px #000, 0px 1px 2px #fff;
        }
    </style>
</head>
<body>

<div id="app-content">
    <button class="button" id="toggle">Tap</button>
</div>

</body>

<script type="text/javascript" src="scripts/main.js">
</script>

</html>